DEBUG_COMPOSE_ENTRYPOINT=2
DOCKER_LOGS=1
TLD_SUFFIX=loc
NEW_UID=1000
NEW_GID=1000
TIMEZONE=UTC
DNS_CHECK_TIMEOUT=1
HOST_PORT_MEMCD=11211
HOST_PORT_BIND=1053
BIND_DNS_RESOLVER=192.168.10.1
BIND_DNSSEC_VALIDATE=no
BIND_LOG_DNS_QUERIES=1

